<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Documento animado</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    /* Estilos CSS para el formulario */
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      animation: fadeInUp 1s ease;  
    }

    input[type="text"],
    input[type="email"],
    select,
    input[type="date"] {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      margin-top: 20px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #0069d9;
    }

  
  </style>
</head>
<body>
  <form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required>

    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" required>

    <label for="correo">Correo:</label>
    <input type="email" id="correo" required>

    <label for="genero">Género:</label>
    <select id="genero">
      <option value="masculino">Masculino</option>
      <option value="femenino">Femenino</option>
      <option value="otro">Otro</option>
    </select>

    <label for="fecha-nacimiento">Fecha de nacimiento:</label>
    <input type="date" id="fecha-nacimiento" required>

    <button type="submit">Enviar</button>
  </form>
 

  <script src="parcial.js"> </script>
  
</body>
</html>
